serenity.project.name=Serenity & Cucumber Practice Project

webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url=http://automationpractice.com/

serenity.browser.width=1920
serenity.browser.height=1080